<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

		h1{
			background-color:grey;
			color:black;
			text-align:center;
		}
		
		table{
			
			border:2px solid black; 
			padding: 20px 20px 20px 20px;"
		}
</style>
</head>
<body>

<h1><u>Electricity Bill Calculation</u></h1>

		<br/><br/>
	<form action = "details.obj">
		<table align="center" cellpadding = "5">
			<tr><td>Consumer Name:</td><td><input type = "text" name = "consumerName"></td></tr>
			<tr><td>Phone Number:</td><td><input type = "text" name = "phoneNumber"></td></tr>
			<tr><td>Password:</td><td><input type = "text" name = "pwd"></td></tr>
			<tr><td>Re-enter Password:</td><td><input type = "text" name = "pwd"></td></tr>	
			<tr><td></td><td><input type = "submit" value = "submit"></td></tr>
		</table>
	</form>
</body>
</html>